SECRET_KEY=%hq1-v75hm5w)t^)!o-!-&pn0_rnavd8qswzs(nc^xuhz8c#g4
DJANGO_ENV=development
POSTGRES_USER=user_db
POSTGRES_DB=test_db
POSTGRES_PASSWORD=pass_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
