POSTGRES_USER=user_db
POSTGRES_DB=test_db
POSTGRES_PASSWORD=pass_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

SECRET_KEY=%hq1-v7SECRET_KEY5hm5w)t^)!o-!-&pSECRET_KEYn0_rnavd8qswzs(nc^xuhz8c#g4


