SECRET_KEY=%hq1-v75hm5wHERESECRETKEYavd8qswzs(nc^xuhz8c#g4
DJANGO_ENV=development

POSTGRES_USER=user_db
POSTGRES_DB=test_db
POSTGRES_PASSWORD=pass_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

REDIS_HOST=redis
REDIS_PASSWORD=pass_redis
REDIS_PORT=6379

EMAIL_HOST='smtp.sendgrid.net'
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
SENDGRID_API_KEY=''

FIXER_ACCESS_KEY=''
OPEN_EXCHANGE_RATES_APP_ID=''
SENTRY_DNS=''

