SECRET_KEY=%hq1-v75hm5w)t^)!o-!-&pn0_rnavd8qswzs(nc^xuhz8c#g4
POSTGRES_USER=user_db
POSTGRES_DB=test_db
POSTGRES_PASSWORD=user_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
DJANGO_ENV=development
TELEGRAM_BOT_TOKEN=758746595:AAGLSnQNxRTewwgVSAnh2EvMnDTPMD1FZ5A
