version: '3'

services:

  redis:
    image: redis:5.0-rc6-alpine
    container_name: phc_lks_redis
    restart: always
    env_file: ./prod/.env
    ports:
      - "6379:6379"

  postgresql:
    image: postgres:11.1-alpine
    container_name: phc_lks_postgres
    restart: always
    env_file: ./prod/.env
    volumes: ./pgdata:/var/lib/postgresql/data

  backend:
    container_name: phc_lks_backend
    image: 63phc/lks:latest
    restart: always
    volumes:
      - ./storage:/storage
    env_file:
      - ./prod/.env
    links:
      - postgresql
      - redis
    depends_on:
      - postgresql
      - redis
    ports:
      - "8000:8000"
      - "7777:22"

  nginx:
    container_name: phc_lks_storage
    image: nginx:1.15.8-alpine
    volumes:
      - ./storage:/storage
      - ./nginx.conf.nginx:/etc/nginx/nginx.conf/default
    ports:
      - "80:6363"
