version: '3'

services:

  redis:
    image: redis:5.0-rc6-alpine
    container_name: phc_lks_redis
    env_file:
      - ./prod/.env
    ports:
      - "6379:6379"

  postgresql:
    image: postgres:11.1-alpine
    container_name: phc_lks_postgres
    env_file: dev/.env
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    container_name: phc_lks_backend
    image: 63phc/lks:prod
    volumes:
      - ../storage:/storage
    env_file:
      - ./prod/.env
    links:
      - postgresql
      - redis
    depends_on:
      - postgresql
      - redis
    ports:
      - "8000:80"
      - "7777:22"

  pgadmin:
    container_name: phc_lks_pgadmin
    image: dpage/pgadmin4
    env_file:
      - ./prod/.env
    depends_on:
      - postgresql
    ports:
      - "5050:5050"

  storage:
    container_name: phc_lks_storage
    image: nginx:1.15.8-alpine
    volumes:
      - ../storage:/storage
      - ./prod/storage/nginx.conf.nginx:/etc/nginx/nginx.conf
    ports:
      - "3363:3363"
