SECRET_KEY=csdsdfsdfavd8qswzs(nc^xuhz8c#g4
DJANGO_ENV=production

POSTGRES_NAME=lks_db
POSTGRES_USER=user_db
POSTGRES_DB=lks_db
POSTGRES_PASSWORD=pass_db@87&&sfsdkjaLO()
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

REDIS_HOST=redis
REDIS_PASSWORD=pass_redis@dasdsad*&^Gga!1
REDIS_PORT=6379

EMAIL_HOST='smtp.sendgrid.net'
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
SENDGRID_API_KEY=''
