name: Build and Publish Docker
on: [push]
jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish to Docker Repository
      uses: elgohr/Publish-Docker-Github-Action@2.7
      env:
        DEV: dev
      with:
        name: ${{ secrets.DOCKER_PEPO }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        workdir: .docker
        dockerfile: Dockerfile
        buildargs: DEV
        registry: docker.pkg.github.com
