name: echo
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: echo
        env:
          TEST_VAR: ${{ toJson(github) }}
          BASE: ${{ github.base_ref	}}
          REV: ${{ github.ref }}
        run: |
        echo "$TEST_VAR"
        echo "$BASE"
        echo "$REV"
