name: echo
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: echo
        run: |
        echo ${{ secrets.TEST_VAR }}
        echo ${{ github.base_ref }}
        echo ${{ github.ref	}}
        echo ${{ github.head_ref }}
        echo ${{ secrets.TEST_VAR }}

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: Dump matrix context
        env:
          VERSION: ${{ toJson(matrix) }}
        run: echo "$VERSION"

#Example using an array
#contains(github.event.issue.labels.*.name, 'bug')
#
#Example using a string
#contains('Hello world', 'llo') returns true